{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*",
    "./src/components/icon/svg/index.*",
  ],
  "compilerOptions": {
    "types": [
      "node"
    ],
    "composite": true
  },
}